[defaults]
inventory = inventory

# Workaround for https://github.com/ansible/ansible/issues/13401
scp_if_ssh=True

fact_caching_connection = ~/.ansible/cache/workstation-setup

log_path = ~/.ansible/tmp/logs/workstation-setup.log

private_key_file = ~/.ssh/id_rsa

roles_path = ~/.ansible/roles:/etc/ansible/roles

local_tmp = ~/.ansible/tmp
library = ~/.ansible/library
remote_user = root
host_key_checking = False
#forks = 7
retry_files_enabled = False
ansible_shell_type=sh
gathering = smart
fact_caching = jsonfile
module_name = shell
merge_multiple_cli_tags=True
#gather_subset = !ohai,!facter
display_args_to_stdout = True
timeout = 60
callback_whitelist = timer,profile_roles,profile_tasks,say
#callback_whitelist = timer,profile_roles,ansible-bender
#callback_whitelist = timer
#interpreter_python =  /usr/bin/python3


[ssh_connection]
pipelining = True
# ssh_args = -o ControlMaster=auto -o ControlPersist=7200s -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -q
#ssh_args = -o StrictHostKeyChecking=no -q
ssh_args = -q
